<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Amazon.co.uk Page Not Found</title>
    <style>
      .img-width-full {
        width: 100vw !important;
      }
      #chat-page {
        background-color: #6c777811;
      }
      #b,
      #e,
      #e2,
      #f,
      #f2 {
        height: 35px;
      }
      #b,
      #f,
      #f2 {
        position: absolute;
      }
      body,
      html {
        padding: 0;
        margin: 0;
      }
      body {
        color: #6c7778;
        font-family: Helvetica;
        font-weight: lighter;
      }
      img {
        border: 0;
        /* max-width: 90%; */
      }
      a {
        text-decoration-line: none;
        color: #0099d9;
      }
      input,
      input::-webkit-input-placeholder {
        font-size: 16px;
      }
      #a {
        background: #232f3e;
        padding: 11px 11px 11px 192px;
      }
      #ab {
        padding-bottom: 11px;
      }
      #b {
        left: 22px;
        top: 12px;
        width: auto;
      }
      #c {
        width: 85%;
        position: relative;
        padding: 0 40px 0 0;
      }
      #cb {
        position: relative;
        padding: 0 40px 0 0;
      }
      #d {
        margin-top: 15px;
      }
      #e,
      #e2,
      #f,
      #f2 {
        border: 0;
      }
      #e,
      #e2 {
        width: 100%;
        margin: 0;
        padding: 0 10px;
        border-radius: 4px 0 0 4px;
      }
      #f,
      #f2 {
        cursor: pointer;
        background: #febd69;
        border-radius: 0 4px 4px 0;
        -webkit-appearance: none;
        top: 0;
        right: 0;
        padding: 0 12px;
      }
      #g {
        text-align: center;
        margin: 30px 0;
      }
      #h {
        font-size: 5em;
      }
      #i {
        font-size: 3em;
        line-height: 1em;
      }
      #j,
      #n {
        font-size: 1.5em;
        font-weight: 100;
      }
      #h,
      #i,
      #j {
        margin: 10px 0;
      }
      #n,
      #o {
        width: 60%;
        margin: auto;
        text-align: left;
      }
      #n {
        margin-top: 30px;
      }
      #btn-j {
        /* margin: 10px 0; */
        font-size: 1em;
        background: none;
        border: none;
        color: #6c7778;
        margin: 0;
        padding: 0;
        cursor: text;
        font-weight: 100;
      }
      .message {
        padding: 0.9rem;
        border-radius: 0.4rem;
      }
      @media (max-width: 500px) {
        #a {
          padding: 55px 10px 10px;
        }
        #b {
          left: 6px;
        }
        #h {
          font-size: 3em;
        }
        #i {
          font-size: 1.5em;
        }
        #j,
        #n {
          font-size: 1em;
        }
        #n,
        #o {
          width: 90%;
        }
        #btn-j {
          font-size: 1em;
          font-weight: 100;
        }
      }
    </style>
  </head>
  <body>
    <main id="login-page">
      <a href="https://www.amazon.co.uk/">
        <img
          id="b"
          src="https://m.media-amazon.com/images/G/02/error/amazon-co-uk-logo-SCHCG.png"
          alt="Amazon.co.uk"
        />
      </a>
      <form
        id="a"
        accept-charset="utf-8"
        action="https://www.amazon.co.uk/s/ref=404_search"
        method="GET"
        role="search"
      >
        <div id="c">
          <input id="e" name="field-keywords" placeholder="Search" />
          <button type="submit" id="f">
            <img
              src="https://m.media-amazon.com/images/G/02/error/nav-sprite-search-icon-FDTKS.png"
            />
          </button>
        </div>
      </form>
      <div id="g">
        <div id="o">
          <div id="h">SORRY</div>
          <div id="i">we couldn't find that page</div>
          <div id="j">
            Try <button id="btn-j">searching</button> or go to
            <a href="https://www.amazon.co.uk/">Amazon's home page</a>.
          </div>
        </div>
        <a id="l" href="https://www.amazon.co.uk/dogsofamazon" target="_blank">
          <img
            id="d"
            alt="Dogs of Amazon"
            src="https://m.media-amazon.com/images/G/02/error/18.-TTD-c.jpg"
          />
          <div id="n">Meet the dogs of Amazon</div>
        </a>
      </div>
    </main>

    <script>
      document.getElementById("d").src =
        "https://m.media-amazon.com/images/G/02/error/" +
        (Math.floor(Math.random() * 43) + 1) +
        ".-TTD-c.jpg";
    </script>

    <script defer src="start.js"></script>

    <main id="chat-page" style="display: none">
      <!-- <a href="https://www.amazon.co.uk/s?k=glass+lenses&ref=404_search"> -->
      <div class="btn-aref">
        <img class="img-width-full" src="./assets/topbig.png" alt="" />
      </div>
      <!-- </a> -->
      <div id="chat-page-content" style="width: 80%; margin-left: 10%">
        <div
          id="chat-container"
          style="
            max-height: 50vh;
            height: 50vh;
            overflow-y: auto;
            overflow-x: hidden;
          "
        ></div>
        <div id="ab">
          <!-- accept-charset="utf-8"
          action="https://www.amazon.co.uk/s/ref=404_search"
          method="GET"
          role="search" -->
          <div id="cb">
            <form onsubmit="return false">
              <input id="e2" name="field-keywords" placeholder="Search" />
              <button type="submit" id="f2">
                <img
                  src="https://m.media-amazon.com/images/G/02/error/nav-sprite-search-icon-FDTKS.png"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="btn-aref">
        <img class="img-width-full" src="./assets/bottombig.png" alt="" />
      </div>
    </main>
  </body>
</html>
